{
  "name": "n3xra-com",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "npm run build:project-pulse && npm run build:private-code-index && npm run refresh:ask-knowledge",
    "test:loans": "node --test tests/loans/*.test.mjs",
    "test:operations": "node --test tests/operations/*.test.mjs",
    "build:project-pulse": "node scripts/build-project-pulse.js",
    "build:private-code-index": "node scripts/build-private-code-index.js",
    "refresh:ask-knowledge": "node scripts/build-site-knowledge.js"
  },
  "dependencies": {
    "ffmpeg-static": "^5.2.0"
  }
}
