{
  "name": "n3xra-com",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "npm run build:ai-core && npm run build:site-assistant && npm run build:client-portal && npm run build:platform-reviews && npm run build:communications && npm run build:communications-admin && npm run build:communications-provider && npm run build:platform-notifications && npm run build:admin-prospects && npm run build:contact-cards && npm run build:build-studio && npm run build:bonanza-proposal && npm run build:maps && npm run build:project-pulse && npm run build:private-code-index && npm run refresh:ask-knowledge && npm run build:availability",
    "build:ai-core": "tsc -p tsconfig.ai.json",
    "build:site-assistant": "tsc -p tsconfig.site-assistant.json",
    "build:client-portal": "tsc -p tsconfig.client-portal.json",
    "build:platform-reviews": "tsc -p tsconfig.platform-reviews.json",
    "build:communications": "tsc -p tsconfig.communications.json",
    "build:communications-admin": "tsc -p tsconfig.communications-admin.json",
    "build:communications-provider": "tsc -p tsconfig.communications-provider.json",
    "build:platform-notifications": "tsc -p tsconfig.platform-notifications.json",
    "build:admin-prospects": "tsc -p tsconfig.admin-prospects.json",
    "build:contact-cards": "tsc -p tsconfig.contact-cards.json",
    "build:build-studio": "tsc -p tsconfig.build-studio.json",
    "build:bonanza-proposal": "tsc -p tsconfig.bonanza-proposal.json",
    "build:maps": "astro build --root maps-app",
    "dev:maps": "astro dev --root maps-app",
    "build:build-worker": "tsc -p tsconfig.build-worker.json",
    "start:build-worker": "node dist/build-worker/server.js",
    "typecheck": "tsc -p tsconfig.ai.json --noEmit && tsc -p tsconfig.site-assistant.json --noEmit && tsc -p tsconfig.client-portal.json --noEmit && tsc -p tsconfig.platform-reviews.json --noEmit && tsc -p tsconfig.communications.json --noEmit && tsc -p tsconfig.communications-admin.json --noEmit && tsc -p tsconfig.communications-provider.json --noEmit && tsc -p tsconfig.platform-notifications.json --noEmit && tsc -p tsconfig.admin-prospects.json --noEmit && tsc -p tsconfig.contact-cards.json --noEmit && tsc -p tsconfig.build-studio.json --noEmit && tsc -p tsconfig.bonanza-proposal.json --noEmit && tsc -p maps-app/tsconfig.json --noEmit && tsc -p tsconfig.build-worker.json --noEmit && tsc -p availability-app/tsconfig.json --noEmit",
    "test": "npm run build:ai-core && npm run build:site-assistant && npm run build:client-portal && npm run build:platform-reviews && npm run build:communications && npm run build:communications-admin && npm run build:communications-provider && npm run build:platform-notifications && npm run build:admin-prospects && npm run build:contact-cards && node --test tests/**/*.test.mjs",
    "test:ai-core": "npm run build:ai-core && npm run build:site-assistant && node --test tests/ai-core/*.test.mjs",
    "test:ai-coverage": "npm run build:ai-core && npm run build:site-assistant && node --experimental-test-coverage --test-coverage-include=api/_ai-core/*.js --test-coverage-exclude=api/_ai-core/contracts.js --test-coverage-lines=80 --test-coverage-functions=75 --test-coverage-branches=70 --test tests/ai-core/*.test.mjs",
    "verify:ai-secrets": "node scripts/check-ai-secret-boundaries.mjs",
    "smoke:ai": "node scripts/smoke-ai-reliability.mjs",
    "test:loans": "node --test tests/loans/*.test.mjs",
    "test:operations": "node --test tests/operations/*.test.mjs",
    "test:receptionist": "npm run build:ai-core && node --test tests/receptionist/*.test.mjs",
    "test:records-help": "node --test tests/records-help/*.test.mjs",
    "test:proposal-ai": "node --test tests/website-proposal-ai/*.test.mjs",
    "test:website-portal": "npm run build:client-portal && node --test tests/website-portal/*.test.mjs",
    "build:project-pulse": "node scripts/build-project-pulse.js",
    "build:private-code-index": "node scripts/build-private-code-index.js",
    "refresh:ask-knowledge": "node scripts/build-site-knowledge.js",
    "build:availability": "astro build --root availability-app",
    "dev:availability": "astro dev --root availability-app",
    "test:availability": "node --experimental-strip-types --test tests/resource-availability/*.test.mjs",
    "test:phone-build": "npm run build:ai-core && npm run build:communications-provider && npm run build:build-worker && node --test tests/phone-build/*.test.mjs tests/receptionist/*.test.mjs tests/build-studio/*.test.mjs"
  },
  "dependencies": {
    "@astrojs/react": "6.0.5",
    "@supabase/supabase-js": "2.49.8",
    "@vercel/sandbox": "3.2.1",
    "astro": "7.2.10",
    "cookie": "2.0.1",
    "express": "^5.1.0",
    "ffmpeg-static": "^5.2.0",
    "mapbox-gl": "3.29.0",
    "qrcode": "1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "twilio": "^5.10.4",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/node": "24.10.0",
    "typescript": "5.9.3"
  }
}
