{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "/account/admin/admin-session.js": [
        "src/build-studio/admin-session.d.ts"
      ],
      "/client-portal/workspace-context.js": [
        "src/build-studio/workspace-context.d.ts"
      ],
      "/account/admin/files/files.js?v=28": [
        "src/build-studio/internal-files.d.ts"
      ],
      "/account/admin/admin-navigation.js?v=30": [
        "src/admin-settings/browser.d.ts"
      ]
    },
    "rootDir": "src/admin-settings",
    "outDir": "account/admin/ai-settings",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "declaration": false,
    "sourceMap": false,
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ]
  },
  "include": [
    "src/admin-settings/**/*.ts"
  ]
}
